

AS = $(CC)
LD = $(CC)

CFLAGS = -O3 -fstrength-reduce -fomit-frame-pointer
ASFLAGS = -x assembler-with-cpp -Dcpu=_cpu -Dhw=_hw \
 -Dmbc=_mbc -Dlcd=_lcd -Dscan=_scan \
 -Dpatpix=_patpix -Danydirty=_anydirty -Dpatdirty=_patdirty \
 -Dcpu_emulate=_cpu_emulate -Dcpu_step=_cpu_step \
 -Dpat_updatepix=_pat_updatepix -Ddebug_disassemble=_debug_disassemble \
 -Drefresh_1=_refresh_1 -Drefresh_2=_refresh_2 -Drefresh_4=_refresh_4 \
 -Dmem_read=_mem_read -Dmem_write=_mem_write -Dcpu_idle=_cpu_idle \
 -Ddie=_die -Dprintf=_printf
LDFLAGS = 

SYS_DEFS = -DIS_LITTLE_ENDIAN -DALLOW_UNALIGNED_IO -DALT_PATH_SEP

SYS_INCS = -I./sys/dos
SYS_OBJS = sys/dos/dos.o sys/dos/vga.o sys/dos/kb.s sys/pc/keymap.o

all: gnuboy.exe

include Rules

gnuboy.exe: $(OBJS) $(SYS_OBJS)
	$(LD) $(CFLAGS) $(LDFLAGS) $(OBJS) $(SYS_OBJS) -o $@

clean:
	del gnuboy.exe gmon.out *.o sys\*.o sys\dos\*.o sys\pc\*.o asm\i386\*.o lib\*.o












