#
# Sample rc file for gnuboy
#
# You may want to rename this to gnuboy.rc to use it.
# Lines that begin with # are comments.
#


# Some keybindings

bind q quit
bind r reset

bind d +a
bind s +b

# Normal speed/fast forward
# Note that these only work with sound disabled
bind - "set framelen 16743"
bind + "set framelen 0"


# Set video mode to 400x300x16bpp
set vmode 400 300 16


# Enable full 2x screen scaling
# This will not work if your video mode is smaller than 320x288!
set scale 2
set density 2


# Enable stereo sound. Doesn't work on all systems
#set stereo true


# Path settings for DOS port - uncomment to use them!

#set rcpath c:/gnuboy
#set savedir c:/gnuboy/saves


# And some custom palettes for non-color roms...

# The first palette here just replaces the default lcd
# "shades of yellow" look with a plain grayscale.

#set dmg_bgp  0xc0c0c0 0x808080 0x404040 0x000000
#set dmg_wndp 0xc0c0c0 0x808080 0x404040 0x000000
#set dmg_obp0 0xc0c0c0 0x808080 0x404040 0x000000
#set dmg_obp1 0xc0c0c0 0x808080 0x404040 0x000000

# The following palette makes it easy to tell the difference
# between the screen layers. Remember to uncomment it if you
# want to use it!

#set dmg_bgp  0xf898c8 0xf83098 0xc80060 0x600030
#set dmg_wndp 0xd0c0c0 0xa88080 0x785050 0x382828
#set dmg_obp0 0x9898f8 0x3030f8 0x0000c8 0x000060
#set dmg_obp1 0xc8f898 0x98f830 0x60c800 0x306000


#
# You get the idea by now...
# See the README for more information on rc commands and vars.
#

